# Room_LiveData_RecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamed/roomlivedata/: MainActivity.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/hamed/roomlivedata/db/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
